<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fon {
                    width: 571px;
        height: 2577px;
        background-repeat: no-repeat;
        background-image: url("img/cards.png");
        background-position: 1px 196px;
        width: 141px;
        height: 195px;
        background-position: 3px -195px;
        display: inline-block;
        padding: 2px;
        margin: auto;
                }
      .fon2 {
        width: 571px;
        height: 2577px;
        background-repeat: no-repeat;
        background-image: url("img/cards.png");
        background-position: -427px -593px;
        width: 144px;
        height: 195px;
        border-radius: 13px;
        background-position: -433px -599px;
        display: inline-block;
        margin: 46px;
         }
      .fon3 {
        width: 571px;
        height: 2577px;
        background-repeat: no-repeat;
        background-image: url("img/cards.png");
        background-position: -279px -1390px;
        width: 142px;
        height: 195px;
        border-radius: 12px;
        background-position: -290px -1394px;
        display: inline-block;
        margin: 46px;
          }
                }
    </style>
  </head>
  <body>
    <div class="fon">
      <div class="fon2"><div class="fon3"></div></div>
    </div>
  </body>
</html>
