<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navigation {
        float: left;
        width: 15em;
        float: left;
        background-color: cadetblue;
      }
      .artikle1 {

        margin-bottom: 0px;
        border-bottom-width: 0p
        height: 150px;
        background-color: chocolate;
        margin-bottom: 2px;
      }
      .artikle2 {
        height: 188px;
        background-color: cornflowerblue;
        margin-bottom: 2px;
        background-image: url('img/icon_mail.png');
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: bottom;

      }
      .awe {
        background-color: white;
        height: 133px;
        width: 15em;
      }
      .tyr {
        clear: both;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
        <div style="width:80%; background: url('l.png') repeat-y left">
            <div style="background: url('t.png') no-repeat-x top">
            <div style="background: url('r.png') no-repeat-y right">
            <div style="background: url('b.png') no-repeat-x bottom">
                <div style="background: url('l-t.png') no-repeat top left">
                <div style="background: url('r-t.png') no-repeat top right">
                <div style="background: url('l-b.png') no-repeat bottom left">
                <div style="background: url('r-b.png') no-repeat bottom right">
                    <div style=" padding:2.5em">
      <h1>Блок навигации</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
        deserunt mollitia libero, repellat officiis aspernatur nihil. Quidem
        laboriosam culpa, neque accusamus distinctio, dolorem accusantium,
        adipisci atque ex a ab nobis.
      </p>
      <div class="awe"></div>
    </div>

    <div class="artikle1">
      <h1>Статья 1</h1>
      <pre>
 Lorem ipsum dolor, sit amet consectetur adipisicing
elit. Eligendi, maxime! Tempore, maxime nobis porro 
nemo assumenda dolorum ut, doloremque, reprehenderit 
deleniti eos debitis omnis cum tenetur. Sed alias cumque ipsam!
      </pre>
    </div>
    <div class="artikle2">
      <pre>
<h1>Статья 2</h1> 
 Lorem ipsum dolor, sit amet consectetur adipisicing
 elit. Eligendi, maxime! Tempore, maxime nobis porro 
nemo assumenda dolorum ut, doloremque, reprehenderit 
deleniti eos debitis omnis cum tenetur. Sed alias cumque ipsam!</pre>
    </div>
    <div class="tyr">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id vitae
      aspernatur, laborum ullam dolorem maxime adipisci impedit quasi quis atque
      dolor, voluptate esse repudiandae voluptas voluptatem quod nulla vel
      beatae!
    </div>
  </body>
</html>
