<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     .t1 {
        float: left;
        width: 200px;
        height: 400px;
        background-color:white;
        margin-bottom: 2em;
      }
      .t2 {
        float: left;
        width: 400px;
        height: 200px;
        background-color: forestgreen;
        margin-bottom: 2em;
      }
      .t3 {
        float: left;
        width: 400px;
        height: 200px;
        background-color: violet;
        margin-bottom: 2em;
      }
      .t0 {
        float: left;
        width: 200px;
        height: 300px;
        background-color: firebrick;
        margin-bottom: 2em;
      }
      .t4 {
        height: auto;
        width: 10000px;
        background-color: green;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="t0">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis excepturi magnam hic dicta, vero iure nam libero, dolore unde modi, eos necessitatibus voluptatum animi ab repudiandae quisquam numquam atque tempora.
    </div>
    <div class="t1">
      <div>
        <div class="t2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat recusandae sequi ducimus veritatis culpa repudiandae beatae enim eius nihil accusantium quam tempora corporis vitae, sit voluptates odio, laboriosam optio dolorum!</div>
        <div class="t3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, labore. Vel soluta reprehenderit provident et quaerat adipisci, repudiandae sit neque cum omnis a nostrum ut, iusto enim praesentium asperiores doloremque.</div>
      </div>
      </div>
    </div>
    <div></div>
    <div class="t4">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sequi
      quo ducimus ratione. Ullam sapiente delectus officia facilis sunt tempora,
      aliquid temporibus debitis facere, quae aliquam. Autem animi laudantium
      dicta?
    </div>
  </body>
</html>
