<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            .fon {
              width: 571px;
              height: 2577px;
              background-repeat: no-repeat;
              background-image: url("img/cards.png");
              background-position: 1px 196px;
              width: 141px;
              height: 195px;

              background-position: 3px -195px;
            }
            .fon2 {
              width: 571px;
              height: 2577px;
              background-repeat: no-repeat;
              background-image: url("img/cards.png");
              background-position: -427px -593px;
              width: 144px;
              height: 195px;

              background-position: -428px -592px;
            }
            .fon3 {
              width: 571px;
              height: 2577px;
              background-repeat: no-repeat;
              background-image: url("img/cards.png");
              background-position: -279px -1390px;
              width: 142px;
          height: 195px;
          background-position: -285px -1388px;
      }
            }
    </style>
  </head>
  <body>
    <div class="fon"></div>
    <div class="fon2"></div>
    <div class="fon3"></div>
  </body>
</html>
